# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
# Test fails ! requires pyros_config >1.2
#, py34

#, pypy
#, pypy3

[tox:travis]
2.7 = py27

# This requires pyros_config >1.2
#3.4 = py34

# not tested yet
#pypy = pypy
#pypy3 = pypy3

[testenv]
sitepackages=True
usedevelop=True
# This requires tox >1.7
deps=-rrequirements.txt
# since we usedevelop, we want to let python find that version
commands= py.test --pyargs pyros_setup {posargs}
