# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
# Test fails !
#, py34

#, pypy
#, pypy3

[tox:travis]
2.7 = py27

# Tests fail !
#3.4 = py34

# not tested yet
#pypy = pypy
#pypy3 = pypy3

[testenv]
sitepackages=True
usedevelop=True
# This requires tox >1.7
deps=-rrequirements.txt
commands= py.test --pyargs pyros_setup {posargs}
